spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

adminPanelUsername=admin
adminPanelPassword=123

headhunterJobsQtyGrabberSchedulerCronExpression=0 */1 * ? * *

googleChartsDateFormat=dd.MM.yyyy